@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #ffffff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
  transition: 1s;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }

  to {
    transform: translateY(-8px) scale(1.1);
  }
}

.header-button {
  border: 1px solid #0084d5;
  padding: 8px 22px;
  border-radius: 6px;
  color: #ffffff;
  background-color: transparent;
  transition: 1s;
}

.header-button:hover {
  border: 1px solid transparent;
  background-image: linear-gradient(to right, rgba(0, 131, 213, 0.7333333333), #06121E);
  transition: 1.3s;
  letter-spacing: 1px;
  color: rgb(199, 199, 199);
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }

  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }

  .header-button {
    display: none;
  }
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

/* Set home background */
.bg-home {
  position: relative;
  /* Position relative to parent */
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  background-position: 50% 0;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}

.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 950px;
  font-size: 48px;
  padding: 14px;
}

.hero p {
  text-align: center;
  margin: 14px 0;
  padding-bottom: 14px;
}

.button-contact {
  border: 1px solid #aa62fb;
  padding: 14px 28px;
  border-radius: 1vh;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 1s alternate infinite;
  background-color: #06121E;
  transition: 1s;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.08);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}

/* ---- ABOUT ---- */
.about {
  background-color: #06121E;
  overflow: hidden;
  color: #ffffff;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}

.about-content img {
  max-width: 570px;
}

/* como tenho duas div dentro usando o flex, pra deixar cada uma delas disputando o tamanho igual da tela basta usar: */
.about-content div {
  flex: 1;
}

.about-description h2 {
  margin-bottom: 24px;
  font-size: 38px;
}

p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}

/* ---- Services --- */
.services {
  background-color: #ffffff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content {
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.serivces-content {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 770px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.3s ease-in-out;
}

.haircut img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 19px;
  background-color: #ffffff;
}

.haircut-info button {
  height: 28px;
  font-size: 14px;
  color: #ffffff;
  background-color: #D94140;
  border-radius: 4px;
  border: 0;
  padding: 4px 9px;
  margin-left: auto;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut img {
    max-width: 740px;
  }
}

/* ----- FOOTER ----- */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #ffffff;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #ffffff;
}

/* ----- Bot√£o Whatsapp ----- */
.btn-whatsapp {
  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 99;
}

.btn-whatsapp img {
  max-width: 74px;
  height: 56px;
  transition: transform 0.4s;
}

.btn-whatsapp img:hover {
  transform: scale(1.3);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -145px;
  padding: 4px;
  border-radius: 8px;
  background-color: #232224;
  color: #ffffff;
  opacity: 0;
  transition: opacity 3s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}

body {
  font-family: "Sora", sans-serif;
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #06121E;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */